# inventory_management

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/kasperin/inventory_management/: HelloKasper.java  InventoryManagementApplication.java
src/main/java/com/kasperin/inventory_management/CSV/: CsvToStationaryMapper.java  FruitAndVegeCsvImporter.java  ProcessedFoodCsvImporter.java  StationaryCsvImporter.java
src/main/java/com/kasperin/inventory_management/CSV/conversions/: LocalDateFormatter.java
src/main/java/com/kasperin/inventory_management/Dto/: PurchaseOrderItemDto.java
src/main/java/com/kasperin/inventory_management/api/v1/mapper/: FruitAndVegeMapper.java
src/main/java/com/kasperin/inventory_management/api/v1/model/: AssociationDto.java  FruitAndVegeDTO.java  FruitAndVegeListDTO.java  OrderAnalysisDto.java  PurchaseOrderItemDto.java  RecommendItemDto.java
src/main/java/com/kasperin/inventory_management/bootstrap/: Bootstrap.java  FruitAndVegeBootStrap.java  ProFoodStrap.java
src/main/java/com/kasperin/inventory_management/config/: SwaggerConfig.java
src/main/java/com/kasperin/inventory_management/controllers/: ExceptionResponse.java  PurchaseOrderResourceAssembler.java  RestResponseEntityExceptionHandler.java
src/main/java/com/kasperin/inventory_management/controllers/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/kasperin/inventory_management/controllers/v1/: FruitAndVegeController.java  ItemController.java  MemberController.java  OrderedItemController.java  ProcessedFoodController.java  PurchaseOrderController.java  RecommendationController.java  StationaryController.java
src/main/java/com/kasperin/inventory_management/controllers/v1/Dto/: OrderAnalysisDto.java  PurchaseOrderItemDto.java
src/main/java/com/kasperin/inventory_management/domain/: BaseEntity.java  FoodType.java  FruitAndVege.java  Item.java  ItemList.java  ProcessedFood.java  Stationary.java
src/main/java/com/kasperin/inventory_management/domain/Items/: FoodType.java  FruitAndVege.java  Item.java  OrderedFruitAndVegeItem.java  OrderedItem.java  OrderedProcessedFoodItem.java  OrderedStationaryItem.java  ProcessedFood.java  Stationary.java
src/main/java/com/kasperin/inventory_management/domain/commerce/: PaymentType.java  PurchaseOrder.java
src/main/java/com/kasperin/inventory_management/domain/customer/: Member.java
src/main/java/com/kasperin/inventory_management/domain/enums/: DiscountStrategy.java  FoodType.java  PaymentType.java
src/main/java/com/kasperin/inventory_management/model/: BaseEntity.java  FruitAndVege.java  ProcessedFood.java
src/main/java/com/kasperin/inventory_management/repository/: FruitAndVegeRepository.java  ItemRepo.java  ProcessedFoodRepo.java  StationaryRepository.java
src/main/java/com/kasperin/inventory_management/repository/ItemsRepository/: FruitAndVegeRepository.java  ItemRepository.java  OrderedItemRepository.java  ProcessedFoodRepo.java  StationaryRepository.java
src/main/java/com/kasperin/inventory_management/repository/commerceRepository/: PurchaseOrderRepository.java
src/main/java/com/kasperin/inventory_management/repository/customerRepository/: MemberRepository.java
src/main/java/com/kasperin/inventory_management/services/: FruitAndVegeService.java  FruitAndVegeServiceImpl.java  ItemService.java  ItemServiceImpl.java  ProcessedFoodService.java  ProcessedFoodServiceImpl.java  Recommendation.java  RecommendationService.java  RecommendationServiceImpl.java  ResourceNotFoundException.java  StationaryService.java  StationaryServiceImpl.java
src/main/java/com/kasperin/inventory_management/services/commerceServices/: PurchaseOrderDiscountProcessor.java  PurchaseOrderDiscountProcessorImpl.java  PurchaseOrderService.java  PurchaseOrderServiceImpl.java
src/main/java/com/kasperin/inventory_management/services/customerServices/: MemberService.java  MemberServiceImpl.java
src/main/java/com/kasperin/inventory_management/services/itemsServices/: FruitAndVegeService.java  FruitAndVegeServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderedItemService.java  OrderedItemServiceImpl.java  ProcessedFoodService.java  ProcessedFoodServiceImpl.java  StationaryService.java  StationaryServiceImpl.java  UpdateProperty.java
src/main/java/com/kasperin/inventory_management/validator_services/: OnCreate.java  OnCreateDateConstraint.java  OnCreateDateValidator.java  OnUpdate.java  OnUpdateDateValidator.java  Severity.java  UniqueBarcode.java  UniqueBarcodeValidator.java  ValidatingServiceWithGroups.java  ValidationErrorResponse.java  Violation.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  banner.txt  book.csv  food.csv  fruitAndVegetables.csv  fruit_vege.csv  processed_food.csv  schema.graphqls  schema.sql  stationary.csv
src/main/scripts/: configure-mysql.sql
src/test/java/com/kasperin/inventory_management/: InventoryManagementApplicationTests.java
src/test/java/com/kasperin/inventory_management/api/v1/mapper/: FruitAndVegeMapperTest.java
src/test/java/com/kasperin/inventory_management/bootstrap/: FruitAndVegeBootStrapITest.java  FruitAndVegeBootStrapTest.java
src/test/java/com/kasperin/inventory_management/controllers/v1/: FruitAndVegeControllerTest.java  MemberControllerTest.java  ProcessedFoodControllerTest.java  PurchaseOrderControllerTest.java  StationaryControllerTest.java
src/test/java/com/kasperin/inventory_management/services/: FruitAndVegeServiceImplTest.java  FruitAndVegeServiceTest.java  ProcessedFoodServiceImplTest.java  StationaryServiceImplTest.java
src/test/java/com/kasperin/inventory_management/services/commerceServices/: PurchaseOrderServiceImplTest.java
src/test/java/com/kasperin/inventory_management/services/customerServices/: MemberServiceImplTest.java
src/test/java/com/kasperin/inventory_management/validator_services/: ValidatingServiceWithGroupsTest.java
