#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/kasperin_dev
#spring.datasource.username=dev_user
#spring.datasource.password=kasperin
#
#
#
##spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=schema.sql
##spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata