




 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+
 |I| |n| |v| |e| |n| |t| |o| |r| |y|   |M| |a| |n| |a| |g| |e| |m| |e| |n| |t|   |E| |n| |g| |i| |n| |e|
 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+



###                                                          #######
 #  #    # #    # ###### #    # #####  ####  #####  #   #    #       #    #  ####  # #    # ######
 #  ##   # #    # #      ##   #   #   #    # #    #  # #     #       ##   # #    # # ##   # #
 #  # #  # #    # #####  # #  #   #   #    # #    #   #      #####   # #  # #      # # #  # #####
 #  #  # # #    # #      #  # #   #   #    # #####    #      #       #  # # #  ### # #  # # #
 #  #   ##  #  #  #      #   ##   #   #    # #   #    #      #       #   ## #    # # #   ## #
### #    #   ##   ###### #    #   #    ####  #    #   #      ####### #    #  ####  # #    # ######



