


 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+
 |I| |n| |v| |e| |n| |t| |o| |r| |y|   |M| |g| |n| |t|   |E| |n| |g| |i| |n| |e|
 +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+   +-+ +-+ +-+ +-+ +-+ +-+




###                                                          #     #                        #######
 #  #    # #    # ###### #    # #####  ####  #####  #   #    ##   ##  ####  #    # #####    #       #    #  ####  # #    # ######
 #  ##   # #    # #      ##   #   #   #    # #    #  # #     # # # # #    # ##   #   #      #       ##   # #    # # ##   # #
 #  # #  # #    # #####  # #  #   #   #    # #    #   #      #  #  # #      # #  #   #      #####   # #  # #      # # #  # #####
 #  #  # # #    # #      #  # #   #   #    # #####    #      #     # #  ### #  # #   #      #       #  # # #  ### # #  # # #
 #  #   ##  #  #  #      #   ##   #   #    # #   #    #      #     # #    # #   ##   #      #       #   ## #    # # #   ## #
### #    #   ##   ###### #    #   #    ####  #    #   #      #     #  ####  #    #   #      ####### #    #  ####  # #    # ######